{
  "name": "agentstorms",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n client,worker -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:worker\"",
    "dev:client": "vite --port 5111",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5111",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.93.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-router-devtools": "^1.93.0",
    "@tanstack/router-plugin": "^1.93.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "wrangler": "^4.54.0"
  }
}
